server.port=8000
spring.application.name=main-ui-service

# Basic Thymeleaf settings (can be refined later)
spring.thymeleaf.cache=false # Good for development
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
